import React from "react";
import classes from "./events.css"
import Header from "../header/header";
import img1 from"./img/1.jpg"
import down from"./img/down-arrow.png"



export default function Events(props){
    return(
        <div className={classes.impmarg}>
            <Header jwt={props.jwt}></Header>
                <div className={classes.wrapperreg}>
        <div className={classes.wrapperregbg}>
            <p className={classes.regtitle} style={{"textAlign":"center"}}>Международная научно-практическая конференция</p>
            <p className={classes.regsubtitle} style={{"textAlign":"center"}}>Начни движение по пути что загорается только для тех кто готов сделать шаг</p>
            <div class="row" style={{ "--bs-gutter-x":"0rem" }}>

                <div class="col-md-6">
                    <img class="img-fluid" src={img1}/>
                    <div className={classes.yellowline}>
                        <p class="reg-date pr-2">23-27 июня 2022 г. Гурзуф, Россия</p>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <p className={classes.regtext}>Приглашаем Вас принять участие в работе международной научно-практической конференции

                    </p>
                    <img class="img-fluid col-lg-1 col-5" src={down}/>
                    <p className={classes.regmenu}>Искусственный интеллект – технологии развития<br/> <strong>человека 2022</strong></p>
                    <img class="img-fluid col-lg-1 col-5" src={down}/>
                    <p className={classes.regmenu}>AITHD 2022</p>

                </div>
            </div>
            <div class="row w-100  pt-5 pb-5">
                <a href="/entry">
                    <div className={classes.regtext} style={{"textAlign":"center"}}> <button style={{"backgroundColor":"#FFFAFA"}} className={classes.butset}>РЕГИСТРАЦИЯ</button> </div>
                    </a>

                <div style={{"marginTop":"30px"}}></div>
                <div style={{"textAlign":"center"}}>
                    <p className={classes.regtext} >Пройдите регистрацию чтобы быть в курсе всех самых интересных событий которые ожидают каждого кто станет частью этого большого IT праздника</p>
                </div>

            </div>
        </div>

    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 ">
                <h1 class="text-center text-event-title">Уважаемые коллеги!</h1>
                <p class="text-event-subtext">Приглашаем Вас принять участие в работе международной научно-практической
                    конференции «Искусственный
                    интеллект – технологии развития человека 2022» (AITHD 2022). Конференция будет проводиться с 23 по
                    27 июня 2022 г. в г. Гурзуф.
                    Работа конференции направлена на предоставление возможности для учёных и представителей бизнеса из
                    различных стран обобщить и поделиться инновационными и новейшими результатами научных исследований в
                    области искусственного интеллекта, обсудить направления развития технологий компьютерного зрения,
                    экспертных систем и машинного обучения в области медицины и санаторно-курортной реабилитации,
                    современном земледелии и развития территорий, а также социальной инженерии. Рассмотреть наиболее
                    острые проблемы в области кибербезопасности технологий искусственного интеллекта и этических
                    принципов их применения.
                    Главным направлением конференции является развитие технологий искусственного интеллекта,
                    ориентированных на развитие и безопасность человека, установление новых научных связей между
                    участниками конференции с целью интеграции науки и бизнеса различных стран, а также проведение
                    дальнейших совместных исследований, реализация новых исследовательских проектов и внедрение научных
                    результатов в реальные секторы экономики.
                </p>
                <p class="float-right text-event-subtext-italic"> С Уважением, Оргкомитет AITHD</p>

            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization">ОРГАНИЗАТОРЫ КОНФЕРЕНЦИИ</p>
                <hr class="organization-line"/>
                <p class="text-event-subtext">Крымский федеральный университет им. В.И. Вернадского
                    Санкт-Петербургский государственный электротехнический университет (ЛЭТИ)
                    Институт искусственного интеллекта Самарского национального исследовательского университета имени
                    академика С.П. Королева,
                    Севастопольский государственный университет
                    Университетский консорциум исследователей больших данных
                    Северо-Кавказский федеральный университет
                    Сибирский федеральный университет.
                </p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization">ТЕМАТИКА КОНФЕРЕНЦИИ</p>
                <hr class="organization-line"/>
                <ol class="text-event-subtext">
                    <li>Искусственный интеллект для медицины и санаторно-курортной реабилитации</li>
                    <li>Искусственный интеллект для аграрной отрасли и развития территорий</li>
                    <li>Искусственный интеллект и кибербезопасность</li>
                    <li>Подготовка специалистов в области искусственного интеллекта и больших данных</li>
                    <li>Искусственный интеллект для робототехники и управления беспилотными системами</li>
                    <li>Технологии глубокого машинного обучения </li>
                    <li>Гибридные интеллектуальные системы </li>
                    <li>Этические аспекты применения искусственного интеллекта</li>
                    <li>Перспективные направления применения искусственного интеллекта </li>
                </ol>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization">РАБОЧИЕ ЯЗЫКИ КОНФЕРЕНЦИИ</p>
                <hr class="organization-line"/>
                <p class="text-event-subtext">русский и английский
                </p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization">ФОРМА ПРОВЕДЕНИЯ КОНФЕРЕНЦИИ</p>
                <hr class="organization-line"/>
                <ul class="text-event-subtext">
                    <li>очная (в зависимости от эпидемиологической обстановки);</li>
                    <li>дистанционная (с онлайн докладами участников конференции).
                        Как минимум 1 автор от 1 научной статьи должен осуществить доклад на конференции.
                        </li>
                </ul>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization"> ПУБЛИКАЦИИ</p>
                <hr class="organization-line"/>
                <p class="text-event-subtext">
                    Материалы конференции на английском языке будут опубликованы в издательстве CEUR Workshop
                    Proceedings (CEUR-WS.org) (Computer Science - Information Systems - Information Technology),
                    индексируемом в базе данных Scopus
                    Материалы конференции на русском языке будут опубликованы в виде полных статей в журнале,
                    индексируемом в базе данных РИНЦ.

                </p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization">МЕСТО ПРОВЕДЕНИЯ</p>
                <hr class="organization-line"/>
                <p class="text-event-subtext">«СПА-отель Гурзуф Ривьера»<br/>
                    https://gurzuf-riviera-hotel.ru/
                </p>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-12">
                <p class="organization">ВАЖНЫЕ ДАТЫ</p>
                <hr class="organization-line"/>
                <p class="text-event-subtext">Регистрация на сайте и подача статей: <b>до 1 апреля</b></p>
                <p class="text-event-subtext">Результаты рецензирования: <b>до 30 апреля </b></p>
                <p class="text-event-subtext">Окончательная доработка статей: <b>до 10 мая</b></p>
                <p class="text-event-subtext">Оплата организационного взноса: <b>до 13 мая </b></p>
                <p class="text-event-subtext">Программа конференции: <b>до 16 мая</b></p>
                <p class="text-event-subtext">Проведение конференции: <b>с 1 по 5 июня </b></p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">

                <hr class="organization-line"/>
                <p class="text-event-subtext">
                    Оргвзнос включает доступ на все заседания конференции, комплект участника конференции (папка, ручка,
                    блокнот, бейдж, сертификат участника, сувенир), кофе-брейки, информационную поддержку, экскурсию на
                    Ай-Петри, в Международный Детский Центр «Артек» и дегустацию на винном заводе «Магарач».
                    Стандартный оргвзнос не включает питание, проживание и транспортные расходы участников конференции.
                    За дополнительную плату для участников конференции будет организован торжественный ужин, а также
                    экскурсионные туры по г. Ялта и Крыму. При необходимости дополнительные расходы можно будет включить
                    в
                    оргвзнос.
                    Оплата оргвзноса осуществляется только после получения извещения о включении доклада в программу
                    конференции, но не позднее 13 мая 2022 года.
                    При существенном изменении курса рубля относительно евро (либо доллара) оргкомитет оставляет за
                    собой
                    право изменить размер оргвзноса за оплату англоязычных публикаций, <b>но не позднее 1 мая 2022г.</b>
                    Организационный комитет оказывает дополнительные услуги по:
                    - оформлению текста статьи по шаблону журнала - 3000 руб. за 1 статью;
                    - по переводу текста - 600 руб. за 1800 знаков с пробелами.
                    При необходимости оказания дополнительных услуг просим заранее обращаться в организационный комитет.
                    Возможна оплата организационных взносов через сайт, с помощью банковских карт.
                </p>

            </div>
        </div>
    </div>
</div>
    )
}